<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>
        Snow
    </title>
    <style type="text/css">
        html,
        body {
            margin: 0px;
        }
        
        body {
            background: none;
        }
        
        html {
            background: url("snowbackground.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
        width: 0;  /* Remove scrollbar space */
        }

        .song {
           z-index: 1001;
        }
            
        #playbtn {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: width 0.5s, height 0.5s;
        }

        #playbtn:hover {
            width: 300px;
            height: 300px;
            color: white;
        }
    </style>
</head>

<body>
    <article>
        <div id="playbtn">
        <?xml version="1.0" encoding="iso-8859-1"?>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path style="fill: aliceblue;" d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
		c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
		C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
	<path style="fill: rgb(126, 255, 255);" d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
		S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
        </svg>
        </div>
    </article>

    <div class="song">
        <audio id="sound1">
            <source src = "Song.mp3"  type="audio/mpeg">
        </audio>
    </div>

    <canvas id="canvas1"></canvas>
        
    <script type="text/javascript">
        var maxRadius = 40;
        var minRadius = 3;

        var colorArray = [
            '#FFFFFF',
            '#F5F5F5',
            '#FFFAFA',
            '#F0FFF0',
            '#F0FFFF',

        ];

        window.addEventListener('resize', function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        function Circle(x, y, dx, dy, radius) {
            this.x = x;
            this.y = y;
            this.dx = dx;
            this.dy = dy;
            this.radius = radius;
            this.minRadius = minRadius;
            this.color = colorArray[Math.floor(Math.random() * colorArray.length)];

            this.draw = function() {
                c.beginPath();
                c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                c.fillStyle = this.color;
                c.fill();
            }

            this.update = function() {
                if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
                    this.dx = -this.dx;

                }

                if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {

                    this.dy = -this.dy;
                }

                this.x += this.dx;
                this.y += this.dy;

                this.draw();
            }

        }
        var canvas = document.getElementById('canvas1');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var c = canvas.getContext('2d');

        var circleArray = [];

        function init() {
            circleArray = [];

            for (var i = 0; i < 150; i++) {
                var radius = Math.random() * 5 + 1;

                var x = Math.random() * (innerWidth - radius * 2) + radius;
                var y = Math.random() * (innerHeight - radius * 2) + radius;
                var dx = 5 * (Math.random() - 0.5);
                var dy = 5 * (Math.random() - 0.5);

                circleArray.push(new Circle(x, y, dx, dy, radius));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            //clears the canvas in each refresh
            c.clearRect(0, 0, innerWidth, innerHeight);

            for (var i = 0; i < circleArray.length; i++) {
                circleArray[i].update();
            }
        }

        document.getElementById("playbtn").onclick = function() {
            init();
            $("#playbtn").fadeOut(400);
            animate();
        }
    </script>

</body>

</html>
