<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>REACTION TESTER</title>
        <style type="text/css" >
            #shape {
                width: 100px;
                height: 100px;
                background-color: yellow;
                display: none;
                position: relative;
                border: 1px solid yellow;
                border-radius: 50%;
                
            }
            
            body{
            background-image: url(2.jpg);    
            background-size: cover;
           
            height: 100vh;
            padding:0;
            margin:0;
            }
            
            #txt {
              font-family: 'Bebas Neue', cursive;
                text-decoration: none;
                color: orange;
                font-size: 30px;
                
                
            }
        
        </style>
        
        
        
        
        
    </head>
  <body>
     <p id="txt">Your time: <span id="timeTaken"></span> </p>
     <div id="shape"></div>
           
         <script type="text/javascript">
             var start = new Date().getTime();
             function getRandomColor() {
                  var letters = '0123456789ABCDEF'.split('');
                  var color = '#';
                  for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                  }
                  return color;
                }
             function makeShapeAppear() {
                 var top = Math.random() * 100;
                 var left = Math.random() * 100;
                 var width = (Math.random() * 200) + 100;
                 if (Math.random()>0.5) {
                     document.getElementById("shape").style.borderRadius = "50%";
                    
                 } else {
                     document.getElementById("shape").style.borderRadius = "0";
                     
                     
                 }
                 document.getElementById("shape").style.backgroundColor = getRandomColor();
                 document.getElementById("shape").style.width = width + "px";
                 document.getElementById("shape").style.top = top + "px";
                 document.getElementById("shape").style.left = left + "px";
                 document.getElementById("shape").style.display="block";
                 start = new Date().getTime();
               
             }
             function appearAfterDelay() {
                 
                 setTimeout(makeShapeAppear,Math.random()*2000);
                 
             }
            appearAfterDelay();
            document.getElementById("shape").onclick= function() {
                var end = new Date().getTime();
                var timeTaken = (end - start)/1000;
                document.getElementById("shape").style.display="none";
                document.getElementById("timeTaken").innerHTML= timeTaken + "s";
                appearAfterDelay();
                
            }
         
         
         </script>
         
         
     
 
  </body>  
    
    
</html>